#!/usr/bin/env python
# Siso Local Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import *
from siso_planner_limits import add_generic_sisoplanner_params

PACKAGE = 'siso_local_planner'

if __name__ == "__main__":
     gen = ParameterGenerator()
     add_generic_sisoplanner_params(gen)
     exit(gen.generate(PACKAGE, "siso_local_planner", "SisoPlannerLimits"))
